((background . "#181818")
 (foreground . "#d8d8d8")
 (color0     . "#181818")
 (color1     . "#ab4642")
 (color2     . "#a1b56c")
 (color3     . "#f7ca88")
 (color4     . "#7cafc2")
 (color5     . "#ba8baf")
 (color6     . "#86c1b9")
 (color7     . "#d8d8d8")
 (color8     . "#585858")
 (color9     . "#ab4642")
 (color10    . "#a1b56c")
 (color11    . "#f7ca88")
 (color12    . "#7cafc2")
 (color13    . "#ba8baf")
 (color14    . "#86c1b9")
 (color15    . "#f8f8f8"))

